# aura-events-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
cms/AuraEvents.Umbraco/: AuraEvents.Umbraco.csproj  Directory.Packages.props  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
cms/AuraEvents.Umbraco/Composing/: CategoryContentTypeComposer.cs  CategorySyncNotificationHandler.cs  EventContentTypeComposer.cs
cms/AuraEvents.Umbraco/Properties/: launchSettings.json
cms/AuraEvents.Umbraco/Services/EventsApiSync/: CategorySyncClient.cs  EventsApiSyncOptions.cs
docs/: tech-stack.md
keys/: README.md
src/services/Events.Api/: Dockerfile  Events.Api.csproj  Events.Api.http  Program.cs  appsettings.json
src/services/Events.Api/Controllers/: AiController.cs  AnalyticsController.cs  CategoriesController.cs  EventsController.cs  RegistrationsController.cs
src/services/Events.Api/Data/: EventsDbContext.cs  EventsDbContextFactory.cs
src/services/Events.Api/Data/Migrations/: 20260702203230_InitialCreate.Designer.cs  20260702203230_InitialCreate.cs  20260705004236_AddEventPrice.Designer.cs  20260705004236_AddEventPrice.cs  20260705070717_AddCategories.Designer.cs  20260705070717_AddCategories.cs  20260705092058_AddTicketQrToEventRegistration.Designer.cs  20260705092058_AddTicketQrToEventRegistration.cs  20260705202528_AddAiRecommendationHistory.Designer.cs  20260705202528_AddAiRecommendationHistory.cs  EventsDbContextModelSnapshot.cs
src/services/Events.Api/Dtos/: AiDtos.cs  AnalyticsDtos.cs  CategoryDtos.cs  EventDtos.cs
src/services/Events.Api/Entities/: AiRecommendationRequest.cs  Category.cs  Event.cs  EventCategory.cs  EventRegistration.cs  EventTrackingLog.cs
src/services/Events.Api/Properties/: launchSettings.json
src/services/Events.Api/Services/AI/: AiSchemas.cs  AuraAIService.cs  IAuraAIService.cs  OpenAIOptions.cs
(+131 files in other folders)
